
"""перве заданиев на четное или не"""
# n=int(input())
# print("чётное" if n%2==0 else "нечётное")

'''Второе задание Совешеннолетний и не'''
# age = int(input("Сколько вам лет? "))
# if age >= 18:
#     print("Вы совершеннолетний.")
# else:
#     print("Вы несовершеннолетний.")

'''Третье задание четные и не'''
# N = int(input('Введите число: '))
#
# for d in range(1, N // 2 + 1):
#     if N % d == 0:
#         print(d, ' ', sep='', end='')
# print(N)


"""Четвертое задание високосный и не."""
# year = int(input('Введите год: '))
#
# if year % 4 != 0:
#     print('Год не високосный.')
#
# elif year % 100 == 0:
#     if year % 400 == 0:
#         print('Год високосный.')
#     else:
#         print('Год не високосный.')
# else:
#     print('Год високосный.')


"""Пятое задание положительное или отрицательное."""
# x = int(input("Введите число:"))
#
# if (x>0):
#     print("Число положительное.")
# else:
#     print('Число отрицательным.')


"""Шестое задание наименьшое число"""
# y = int(input("Введите число:"))
# z = int(input("Введите число:"))
#
# min_numder =min (y,z)
# print("Наименьшее число:", min_numder)


"""Седьмое задание треугольники"""
# a = int(input("a = "))
# b = int(input("b = "))
# c = int(input("c = "))
# if a + b <= c or a + c <= b or b + c <= a:
#     print("Треугольник не существует")
# elif a != b and a != c and b != c:
#     print("Разносторонний")
# elif a == b == c:
#     print("Равносторонний")
# else:
#     print('Равнобедренный.')

"""Восьмое задание наибольшое число из трех"""
# a = int(input("Введите число:"))
# b = int(input("Введите число:"))
# c = int(input("Введите число:"))
# if a > b:
#     if a > c:
#         print(a)
#     else:
#         print(c)
# else:
#     if b > c:
#         print(b)
#     else:
#         print(c)

"""Девятое задание проверка на число."""
# a = int(input("Введите число: "))
# k = 0
# for i in range(2, a // 2+1):
#     if (a % i == 0):
#         k = k+1
# if (k <= 0):
#     print("Число простое")
# else:
#     print("Число не является простым")